.popular-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    a {
        position: relative;
        min-height: 300px;
        border-radius: 5px;
        overflow: hidden;
        transition: all 0.2s ease;
        &:hover {
            transform: translateY(-2%);
            box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.49);
        }
        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h5 {
            position: absolute;
            bottom: 15px;
            left: 15px;
            font-size: 24px;
            font-weight: 700;
            color: #fff;
        }
    }
}
@media (max-width: 960px) {
    .popular-items {
        grid-template-columns: 1fr;
        row-gap: 30px;
        // a {
        //     // min-height: 180px;
        // }
    }
}
