.value-trips {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    .value-trip-item {
        border-radius: 5px;
        transition: all 0.2s ease;
        border: 1px solid #dce0e0;
        &:hover {
            transform: translateY(-2%);
            box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.49);
            .image .price {
                left: 5px;
                transform: scale(1.2);
            }
        }
        .image {
            position: relative;
            img {
                border-top-right-radius: 5px;
                border-top-left-radius: 5px;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .price {
                transition: all 0.2s ease;
                position: absolute;
                bottom: 20px;
                left: 0;
                background: #ff4a52;
                padding: 3px 10px 2px 10px;
                color: #fff;
                .discount-price {
                    font-weight: 700;
                    font-size: 15px;
                }
                .origin-price {
                    font-weight: 400;
                    margin-right: 5px;
                    text-decoration: line-through;
                    opacity: 0.6;
                    font-size: 13px;
                }
            }
            .discount-label {
                position: absolute;
                top: -14px;
                right: -14px;
                border-radius: 50px;
                background: #1ec6b6;
                padding: 10px 7px 10px 7px;
                color: #fff;
                font-weight: 600;
                font-size: 12px;
            }
        }
        .content {
            padding: 0 15px 15px 15px;
            text-align: left;
            .name {
                font-size: 20px;
                font-weight: 700;
            }
            .location {
                display: block;
                font-size: 13px;
                padding: 10px 0 16px 0;
            }
            .content-bottom {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .rating {
                    display: flex;
                    align-items: center;
                    column-gap: 4px;
                    .stars {
                        svg {
                            width: 16px;
                            &.green-star {
                                fill: #1ec6b6;
                                color: #1ec6b6;
                            }
                            &.gray-star {
                                color: #ccc;
                                width: 16px;
                            }
                        }
                    }
                    .reviews {
                        font-size: 12px;
                        font-weight: 600;
                    }
                }
                .time {
                    display: flex;
                    column-gap: 2px;
                    font-size: 12px;
                    font-weight: 600;
                    svg {
                        width: 16px;
                    }
                }
            }
        }
    }
}

@media (max-width: 960px) {
    .value-trips {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
}
